{
  "hubspot": {
    "clientId": "CLIENTIDHUBSPOT",
    "clientSecret": "CLIENTSECRETHUBSPOT",
    "redirectUri": "{{url publica}}/oauth/callback"
  },
  "database": {
    "url": "{{ url banco }}"
  },
  "server": {
    "port": 3000
  }
}
