{
  "hubspot": {
    "clientId": "CLIENTIDHUBSPOT",
    "clientSecret": "CLIENTSECRETHUBSPOT",
    "redirectUri": "https://ba729605261f.ngrok-free.app/oauth/callback"
  },
  "database": {
    "url": "{{ url banco }}"
  },
  "server": {
    "port": 3000
  }
}
